# 5250-Personal

./: README.md  p5250.sln
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Character.cs
App1/App1/Services/: IDataStore.cs  MockDataStore.cs
App1/App1/ViewModels/: BaseViewModel.cs  CharacterDetailViewModel.cs  CharacterViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  DeleteCharacterPage.xaml  DeleteCharacterPage.xaml.cs  EditCharacterPage.xaml  EditCharacterPage.xaml.cs  NewCharacterPage.xaml  NewCharacterPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
lecture/: 1+-+Intro.pptx  2+-+Mobile+Development.pptx  3+-+Xamarin.pptx  4+-+Adding+a+Page+for+HW+2.pptx  4+-+Team+Source+Control.pptx  6+-+CRUDi.pptx  7+-+CRUDi+-+Character.pptx  Game+Rules.pptx  Specification+Template.docx
